PORT = 8000
MONGODB_URI = mongodb+srv://kamalpawan79:Pawan123@cluster0.ntcqyoc.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=backend development
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= javascript language
REFRESH_TOKEN_EXPIRY=10d